Breadit/MainWindow.xaml

<Window x:Class="Breadit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breadit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Breddit" Height="1000" Width="1000" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <DockPanel>
            <!--TopBar, docks to the top of the window-->
            <Grid DockPanel.Dock="Top">
                <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Content="Breddit"/>
            </Grid>
            <!--Username and Password box-->
            <Grid DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10" HorizontalAlignment="Left" Content="Username: "/>
                    <TextBox Name="userNameBox" HorizontalAlignment="Left" Height="20" Width="200" />
                    <Label FontSize="10" HorizontalAlignment="Left" Content="Password: "/>
                    <PasswordBox Name="passwordBox" Width="200" HorizontalAlignment="Left" />
                    <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="99" Height="24" Background="#FFAE00FF" Click="loginButton_Click" />
                    <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="99" Height="24" Background="#FFAE00FF" Click="refreshButton_Click" />
                </StackPanel>
            </Grid>
            <!--BottomBar, docks to the middle-->
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Label Name ="passwordLabel" HorizontalAlignment="Center" Content="{Binding Label}"/>
                    <Image
                    	Width="30"
                    	Height="30"
                    	gif:ImageBehavior.AnimatedSource="Resources/mrs.pacman.gif"
                    	Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Grid>
            <!--Free Middle Area-->
            <Grid>
                <!--Sets up the middile as a list-->
                <ListView ItemsSource="{Binding Posts}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--For each row-->
                            <StackPanel Orientation="Horizontal">
                                <!--Left Reddit chunck: up, down and score-->
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <!--Makes a button which on click chamges the visibility of two images of up and down arrows
                                        Converts a boolean result to the visibility of the image-->
                                        <Button Name="redditNakedUpArrow" Click="redditNakedUpArrow_Click"  Visibility="{Binding IsNoneVote, Converter={StaticResource BoolToVis}}">
                                            <Image Source="Resources/Reddit_UpArrow_Naked.png"/>
                                        </Button>
                                        <Button Name="redditUpArrow" Click="redditUpArrow_Click" Visibility="{Binding IsUpVoted, Converter={StaticResource BoolToVis}}">
                                            <Image Source="Resources/Reddit_UpArrow_Pressed.png"/>
                                        </Button>
                                    </Grid>
                                    <Label Content="{Binding Post.Score}"/>
                                    <Grid>
                                        <Button Name="redditNakedDownArrow" Click="redditNakedDownArrow_Click" Visibility="{Binding IsNoneVote, Converter={StaticResource BoolToVis}}">
                                            <Image Source="Resources/Reddit_DownArrow_Naked.png" />
                                        </Button>
                                        <Button Name="redditDownArrow" Click="redditDownArrow_Click" Visibility="{Binding IsDownVoted, Converter={StaticResource BoolToVis}}">
                                            <Image Source="Resources/Reddit_DownArrow_Pressed.png" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <!--The thumbnail image to the right of the score / up/down buttons-->
                                <Image Source="{Binding Post.Thumbnail}"/>
                                <StackPanel Orientation="Vertical">
                                    <!--Row1-->
                                    <StackPanel Orientation="Horizontal">
                                        <!--Displays the title of the post and has it as a clickable link-->
                                        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="{Binding Post.Title}"/>
                                        <Label Content="Domain:"/>
                                        <Label Content="{Binding Post.Domain}"/>
                                    </StackPanel>
                                    <!--Row2-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Author:"/>
                                        <Label Content="{Binding Post.AuthorName}"/>
                                        <Label Content="Subreddit:"/>
                                        <Label Content="{Binding Post.SubredditName}"/>
                                    </StackPanel>
                                    <!--Row3-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Comment Count:"/>
                                        <Label Content="{Binding Post.CommentCount}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
